upgrades = {
	land_prod_upgrade = {
		max_level = 99

		cost = land
		build_cost_ic = -0.01
	}
    # SUPP
    SUPP_reliability_upgrade = {
		max_level = 99

		cost = land
		reliability = 0.05
	}    
	# INF
	INF_reliability_upgrade = {
		max_level = 99

		cost = land
		reliability = 0.10
	}
	INF_SA_upgrade = {
		max_level = 99

		cost = land
		soft_attack = 0.05
		reliability = -0.05
	}
	INF_HA_upgrade = {
		max_level = 99

		cost = land
		hard_attack = 0.10
		ap_attack = 0.10
		reliability = -0.05
	}
	INF_defence_upgrade = {
		max_level = 99

		cost = land
		defense = 0.10
		breakthrough = 0.05
	}

	# ART
	ART_reliability_upgrade = {
		max_level = 99

		cost = land
		reliability = 0.10
	}
	ART_SA_upgrade = {
		max_level = 99

		cost = land
		soft_attack = 0.10
		reliability = -0.05
	}
	ART_HA_upgrade = {
		max_level = 99

		cost = land
		hard_attack = 0.10
		ap_attack = 0.10
		reliability = -0.05
	}
	ART_defence_upgrade = {
		max_level = 99

		cost = land
		defense = 0.05
		breakthrough = 0.05
	}

	# AT
	AT_reliability_upgrade = {
		max_level = 99

		cost = land
		reliability = 0.10
	}
	AT_pierce_upgrade = {
		max_level = 99

		cost = land
		ap_attack = 0.05
		reliability = -0.05
	}
	AT_HA_upgrade = {
		max_level = 99

		cost = land
		hard_attack = 0.10
		reliability = -0.05
	}
	AT_defence_upgrade = {
		max_level = 99

		cost = land
		defense = 0.05
		breakthrough = 0.05
	}

	# AA
	AA_reliability_upgrade = {
		max_level = 99

		cost = land
		reliability = 0.10
	}
	AA_AA_upgrade = {
		max_level = 99

		cost = land
		air_attack = 0.10
		reliability = -0.05
	}
	AA_HA_upgrade = {
		max_level = 99

		cost = land
		hard_attack = 0.05
		ap_attack = 0.01
		reliability = -0.05
	}
	AA_defence_upgrade = {
		max_level = 99

		cost = land
		defense = 0.10
		breakthrough = 0.10
	}

	# MOT
	MOT_reliability_upgrade = {
		max_level = 99

		cost = land
		reliability = 0.10
	}
	MOT_speed_upgrade = {
		max_level = 99

		cost = land
		maximum_speed = 0.05
		reliability = -0.05
	}
	MOT_hardness_upgrade = {
		max_level = 99

		cost = land
		hardness = 0.05
		reliability = -0.05
	}
	MOT_engine_upgrade = {
		max_level = 99

		cost = land
		fuel_consumption = -0.01
	}

	# MECH
	MECH_reliability_upgrade = {
		max_level = 99

		cost = land
		reliability = 0.10
	}
	MECH_speed_upgrade = {
		max_level = 99

		cost = land
		maximum_speed = 0.05
		fuel_consumption = -0.01
		reliability = -0.10
	}
	MECH_armor_upgrade = {
		max_level = 99

		cost = land
		hardness = 0.01
		armor_value = 0.05
		reliability = -0.10
		defense = 0.05
		breakthrough = 0.05
	}
	MECH_attack_upgrade = {
		max_level = 99

		cost = land
		ap_attack = 0.05
		reliability = -0.05
	}
	tank_gun_upgrade = {
		max_level = 99

		cost = land
		soft_attack = 0.05
		hard_attack = 0.1
		ap_attack = 0.07
		maximum_speed = -0.02
		reliability = -0.05
	}
	tank_armor_upgrade = {
		max_level = 99

		cost = land
		armor_value = 0.06
		maximum_speed = -0.02
		reliability = -0.05
	}
	tank_engine_upgrade = {
		max_level = 99
		cost = land
		maximum_speed = 0.04
	}	
	tank_reliability_upgrade = {
		max_level = 99
		cost = land
		reliability = 0.1
	}
	tank_aa_upgrade = {
		max_level = 99

		cost = land
		air_attack = 0.15
		maximum_speed = -0.02
		reliability = -0.05
	}
	tank_at_upgrade = {
		max_level = 99

		cost = land
		soft_attack = 0.05
		hard_attack = 0.15
		ap_attack = 0.10
		maximum_speed = -0.02
		reliability = -0.05
	}
	tank_art_upgrade = {
		max_level = 99

		cost = land
		soft_attack = 0.10
		maximum_speed = -0.02
		reliability = -0.05
	}
	ac_engine_upgrade = {
		max_level = 99
		cost = land
		maximum_speed = 0.02
	}
}